{
  "name": "driftcheck",
  "version": "0.1.0",
  "description": "A semantic linter for AI-generated code drift.",
  "type": "module",
  "bin": {
    "driftcheck": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "dev": "tsx src/cli.ts",
    "check": "npm run build && npm test"
  },
  "keywords": [
    "ai",
    "cli",
    "lint",
    "semantic",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "tsx": "^4.15.6",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=18.18"
  }
}
